# baoHuInsuranceSystem

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/xiaobaozi/commons/: Constants.java
src/main/resources/: config.properties  jta.properties  log4j.properties
src/main/resources/conf/mybatis/: mybatis-configuration.xml  receipt.sql
src/main/resources/conf/properties/: cacheconf.properties  jdbc.properties  messages.properties  redis.properties  restTemplate.properties  security_messages_zh_CN.properties  smsTemplate.properties  spring.properties  systemconf.properties  wechatconf.properties
src/main/resources/conf/spring/: applicationContext-security.xml  redis-config.xml  spring-admin.xml  spring-base.xml  spring-controller.xml  spring-dao.xml  spring-datasource.xml  spring-handle.xml  spring-hessian.xml  spring-mybatis.xml  spring-quartz.xml  spring-security.xml  spring-service.xml
src/main/webapp/: index.jsp  jttest.jsp.bak  requesturl.properties
src/main/webapp/WEB-INF/: geli_functions.tld  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/tags/commons/: pageonly.tag
src/main/webapp/WEB-INF/tags/order/: CorpName.tag  ResOpTypeName.tag  alertStatusName.tag  bookStatusName.tag  isReturnName.tag  isTeamName.tag  orderAirlineDate.tag  orderAirlineFlight.tag  orderAirlineList.tag  orderAirlineListSimple.tag  orderAirlinecabin.tag  orderAirlines.tag  orderDetail.tag  orderPassgerList.tag  orderPayStatusName.tag  orderPrice.tag  orderSourceName.tag  orderStatusName.tag  orderTypeName.tag  ordericon.tag  productCodeName.tag  productTypeName.tag  retreatTypeName.tag  tickBookStatusName.tag  ticketNoShow.tag  ticketStatusName.tag  ticketType.tag
src/main/webapp/conf/: parameterConfig.xml
src/main/webapp/images/common_page/: iconfont.eot  iconfont1.eot  middle.psd
src/main/webapp/pages/commons/: globalAttr.jsp  messages.jspf  pagingOnly.jsp  taglibs.jsp
src/main/webapp/pages/commons/decorators/: default.jsp  defaultLayout.jsp
src/main/webapp/pages/exception/: accessDenied.jsp  develop.jsp  error.jsp  list.jsp  listbody.jsp  pageError.jsp  pageNotFound.jsp
src/main/webapp/pages/main/: commonpage.jsp  main.jsp  welcome.jsp
src/main/webapp/pages/main/KnowledgeBase/: KnowledgeBase.jsp  KnowledgeBaseBody.jsp  editKnowledgeBase.jsp  pushEssayRelationBody.jsp  saveKnowledgeBase.jsp
src/main/webapp/pages/main/auth/: adminpage.jsp  commonpage.jsp  deniedpage.jsp  loginpage.jsp  registryToTimeout.jsp  session-timeout.jsp
src/main/webapp/pages/main/company/: company.jsp  companyBody.jsp  editCompany.jsp  saveCompany.jsp
src/main/webapp/pages/main/consultation/: consultation.jsp  consultationBody.jsp  detailConsultation.jsp  productSearchBody.jsp
src/main/webapp/pages/main/custom/: addCustomizePlan.jsp  customizePlan.jsp  customizePlanBody.jsp  editCustomizePlan.jsp
src/main/webapp/pages/main/dictionary/: dictionary.jsp  dictionaryBody.jsp  editDictionary.jsp  saveDictionary.jsp
src/main/webapp/pages/main/dictionarycontent/: dictionaryContentBody.jsp
src/main/webapp/pages/main/essayLeavingMsg/: essayLeavingMsg.jsp  essayLeavingMsgBody.jsp  essayLeavingMsgDetail.jsp
src/main/webapp/pages/main/feedback/: detailFeedback.jsp  feedback.jsp  feedbackBody.jsp
src/main/webapp/pages/main/indemnity/: addIndemnity.jsp  editIndemnity.jsp  indemnity.jsp  indemnityBody.jsp
src/main/webapp/pages/main/product/: addProduct.jsp  companyBody.jsp  detailProduct.jsp  editProduct.jsp  product.jsp  productBody.jsp  similarLabelBody.jsp  specialLabelBody.jsp
src/main/webapp/pages/main/productLabel/: addProductLabel.jsp  editProductLabel.jsp  productLabel.jsp  productLabelBody.jsp  singleProMealBody.jsp
src/main/webapp/pages/main/pushEssay/: editPushEssay.jsp  pushEssay.jsp  pushEssayBody.jsp  savePushEssay.jsp
src/main/webapp/pages/main/questionnaire/: editPayment.jsp  editQuestionnaire.jsp  questionnaire.jsp  questionnaireBody.jsp
src/main/webapp/pages/main/record/: browseRecord.jsp  browseRecordBody.jsp
src/main/webapp/pages/main/registerUser/: registerUser.jsp  registerUserBody.jsp
src/main/webapp/pages/main/user/: editUserMessage.jsp  usermanage.jsp
src/main/webapp/pages/main/videoManager/: editVideoManager.jsp  saveVideoManager.jsp  videoManager.jsp  videoManagerBody.jsp
src/main/webapp/scripts/commons/: JSON.js  defaultAjax.js  excption_jquery.js  transverse-timeline.js  util.js
src/main/webapp/scripts/newScript/: banner.js
src/main/webapp/scripts/plugins/My97DatePicker/: config.js
src/main/webapp/scripts/plugins/alertify/: alertify.min.js
src/main/webapp/scripts/plugins/cityquery/: citylist.js  cityquery.css  querycity.js
src/main/webapp/scripts/plugins/editor/: index.html  wangEditor.js
src/main/webapp/scripts/plugins/grid/: jquery.grid.css  jquery.grid.js  jquery.grid.min.js
src/main/webapp/scripts/plugins/jquery-easyui/: easyui.extend.util.js  jquery.easyui.min.js
src/main/webapp/scripts/plugins/loading/: jquery.bgiframe.min.js  loading-min.js  loading.css
src/main/webapp/scripts/unique/: layout_jquery.js  login_script.js
src/main/webapp/scripts/unique/KnowledgeBase/: AddKnowledgeBase_jquery.js  KnowledgeBase_jquery.js  editKnowledgeBase_jquery.js
src/main/webapp/scripts/unique/company/: AddCompany_jquery.js  company_jquery.js  editCompany_jquery.js
src/main/webapp/scripts/unique/configure/: configure_jquery.js
src/main/webapp/scripts/unique/consultation/: consultation_jquery.js  replyConsultation.js
src/main/webapp/scripts/unique/custom/: addCustomizePlan.js  customizePlan_jquery.js  editCustomizePlan.js
src/main/webapp/scripts/unique/dictionary/: AddDictionary_jquery.js  dictionary_jquery.js  editDictionary_jquery.js
src/main/webapp/styles/: showmessage.css
src/main/webapp/styles/acbox/: acbox.css  acbox.html  acbox.js  acbox_sample.jsp
src/main/webapp/styles/commons/: common_easyui.css  contentStyle.css  global.css  module.css  style.css
src/main/webapp/styles/newStyle/: selector.css  style.css
src/main/webapp/styles/otherCss/: style.css
src/main/webapp/styles/unique/: login.css  logincss.css
(+618 files in other folders)
