log4j.rootCategory=debug, stdout , R 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  
  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.MaxFileSize=30MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.Threshold=DEBUG
#log4j.appender.R.File=E:/logs/baoHuInsuranceSystem/baoHuInsuranceSystem.log
log4j.appender.R.File=/root/opt/java/logs/baoHuInsuranceSystem/baoHuInsuranceSystem.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss}-[dataSystem] %p %t %c - %m%n

log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.ps.PreparedStatementCache=DEBUG
log4j.logger.com.lagooo.as=DEBUG

 ### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.MaxFileSize=30MB
log4j.appender.E.MaxBackupIndex=100
#log4j.appender.E.File = E:/java project/baoHuInsuranceSystem/logs/baoHuInsuranceSystem/errorLogs/error
log4j.appender.E.File = /root/opt/java/DEBUG/baoHuInsuranceSystem/error
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.Append = true
log4j.appender.E.Threshold = DEBUG
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 

## 将支付信息单独作为一个日志文件
log4j.logger.com.hanwei.baoHuInsuranceSystem.pay.util.PayInsfaceUtil=DEBUG, payInsfaceUtil
log4j.appender.payInsfaceUtil=org.apache.log4j.RollingFileAppender
log4j.appender.payInsfaceUtil.File=E:/java project/baoHuInsuranceSystem/logs/baoHuInsuranceSystem/pay/payInsfaceUtil.log
log4j.appender.payInsfaceUtil.MaxFileSize=30MB
log4j.appender.payInsfaceUtil.MaxBackupIndex=100
log4j.appender.payInsfaceUtil.layout=org.apache.log4j.PatternLayout
log4j.appender.payInsfaceUtil.Append = true
log4j.appender.payInsfaceUtil.Threshold = DEBUG
log4j.additivity.com.hanwei.baoHuInsuranceSystem.pay.util.PayInsfaceUtil = false
log4j.appender.payInsfaceUtil.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss}- %p %t %c - %m%n 


#ibatis logger config
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
