#************系统管理******************
/auth/*=rightsMagController
/code/*=codeController
/usermanage/*=userManageController
/role/*=roleController
/function/*=functionController
/exception/*=exceptionController

/serviceType/*=serviceTypeController
/serviceProject/*=serviceProjectController
/tgySteward/*=tgyStewardController
/busSteward/*=busStewardController
/serviceChatUser/*=serviceChatUserController
/divide/*=divideController
/integral/*=integralController
/preStore/*=preStoreController
/other/*=otherController
/changeTgy/*=changeTgyController
/propertyLibrary/*=propertyLibraryController

/basisType/*=basisTypeController
/singleProject/*=singleProjectController
/headType/*=headTypeController
/series/*=seriesServiceController
/setMeal/*=setMealController
/extendProject/*=extendProjectController
/xcxServiceType/*=xcxServiceTypeController
/xcxServiceProject/*=xcxServiceProjectController
/xcxOrder/*=xcxOrderController
/xcxCompanyAudit/*=xcxCompanyAuditController
/xcxLeavMessage/*=xcxLeavMessageController
/xcxCompanyCount/*=xcxCompanyCountController
/xcxCoupon/*=xcxCouponController
/xcxUserCoupon/*=xcxUserCouponController
/xcxAskPrice/*=xcxAskPriceController
/xcxSpecification/*=xcxSpecificationController
/xcxWithdrawAudit/*=xcxWithdrawAuditController
/xcxNoticeManager/*=xcxNoticeManagerController
/dailyData/*=dailyDataController
/xcxProblemManage/*=xcxProblemManageController
/xcxFindCustomer/*=xcxFindCustomerController
/companyAudit/*=tgyStewardCompanyAuditController
/xcxCouponAudit/*=xcxCouponAuditController



#************* 文件上传*********************
/uploadFile/* =uploadController