<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>geli</short-name>
    <uri>/WEB-INF/geli_functions</uri>

    <function>
        <name>toJSONString</name>
        <function-class>com.xiaobaozi.commons.utils.GeliFunctions</function-class>
        <function-signature>java.lang.String toJSONString(java.lang.Object)</function-signature>
    </function>   
    
    <function>
        <name>toJSONString2</name>
        <function-class>com.xiaobaozi.commons.utils.GeliFunctions</function-class>
        <function-signature>java.lang.String toJSONString(java.lang.Object,java.lang.String[])</function-signature>
    </function>
    
</taglib>
