#缓存功能配置
#示例：
#vo类全名.serclass---调用的hessian的bean名字
#vo类全名.methods---需要调用的方法名（大小写敏感），多方法用;分隔
#vo类全名.listparams---listByMap查询方法用的参数，请用json格式

#航空公司
#com.hanwei.mingkai.baseinfo.vo.Airlines.serclass=airlinesService
#com.hanwei.mingkai.baseinfo.vo.Airlines.methods=listByMap
#com.hanwei.mingkai.baseinfo.vo.Airlines.listparams=
#城市信息
#com.hanwei.mingkai.baseinfo.vo.CityManagersInfo.serclass=cityManagersInfoService
#com.hanwei.mingkai.baseinfo.vo.CityManagersInfo.methods=listByMap
#com.hanwei.mingkai.baseinfo.vo.CityManagersInfo.listparams=
#国家信息
#com.hanwei.mingkai.baseinfo.vo.CountryVO.serclass=countryService
#com.hanwei.mingkai.baseinfo.vo.CountryVO.methods=listByMap
#com.hanwei.mingkai.baseinfo.vo.CountryVO.listparams=
#城市机场
#com.hanwei.mingkai.baseinfo.vo.Iata.serclass=iataService
#com.hanwei.mingkai.baseinfo.vo.Iata.methods=listByMap
#com.hanwei.mingkai.baseinfo.vo.Iata.listparams=
#数据字典dictionary
#com.hanwei.mingkai.baseinfo.vo.Dictionary.serclass=dictionaryService
#com.hanwei.mingkai.baseinfo.vo.Dictionary.methods=listByMap
#com.hanwei.mingkai.baseinfo.vo.Dictionary.listparams={'corpNum'\:'100001'}