#数据库连接设置jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.pool.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.pool.url=jdbc:oracle:thin:@58.67.197.84:1521:orcl
##jdbc.pool.username=scott
##jdbc.pool.password=tiger
#jdbc.pool.url=jdbc:oracle:thin:@192.168.1.143:1521:baseinfo
#jdbc.pool.username=skyecho
#jdbc.pool.password=skyecho
jdbc.pool.uniqueResourceName=baseinfo
jdbc.pool.driverClassName=com.mysql.jdbc.Driver
jdbc.pool.url=jdbc:mysql://120.79.8.223:3306/baohu_insurance?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.pool.url=jdbc:mysql://localhost:3306/mingkai?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#正式数据库
#jdbc.pool.url=jdbc:mysql://120.25.241.48:3306/xiaobaozi3?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#正式数据库
#jdbc.pool.url=jdbc\:mysql\://39.108.244.204\:8066/TESTDB?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.pool.password=root123456
jdbc.pool.password=hyd@_195834

jdbc.pool.username=root
#jdbc.pool.password=root
#jdbc.pool.username=softbbq
#jdbc.pool.password=bbqmay888
jdbc.pool.maxActive=-1
jdbc.pool.maxIdle=1
jdbc.pool.defaultAutoCommit=true
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=true
jdbc.pool.testOnReturn=false
jdbc.pool.validationQuery=select 1 from dual
jdbc.pool.removeAbandoned=true
jdbc.pool.minEvictableIdleTimeMillis=2000
jdbc.pool.timeBetweenEvictionRunsMillis=1000
jdbc.pool.numTestsPerEvictionRun=3



#baseinfo数据库配置
#jdbc.pool.uniqueResourceName=baseinfo
#jdbc.pool.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
#jdbc.pool.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
#jdbc.pool.url=jdbc:oracle:thin:@192.168.1.143:1521:baseinfo
#jdbc.pool.url=jdbc:oracle:thin:@58.67.197.84:1521:baseinfo
#jdbc.pool.username=skyecho
#jdbc.pool.password=skyecho
#jdbc.pool.minPoolSize=1
#jdbc.pool.maxPoolSize=3
#jdbc.pool.borrowConnectionTimeout=60
#jdbc.pool.validationQuery=select 1 from dual
#jdbc.pool.maintenanceInterval=60
##最大获取时间
#jdbc.pool.reapTimeout=300
##3分钟未使用则进行废弃
#jdbc.pool.maxIdleTime=180

#policy data
#policyOrcl.pool.uniqueResourceName=policy
#policyOrcl.pool.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
#policyOrcl.pool.url=jdbc\:oracle\:thin\:@192.168.1.143\:1521\:policy
#policyOrcl.pool.url=jdbc:oracle:thin:@58.67.197.84:1521:policy
#policyOrcl.pool.username=skyecho
#policyOrcl.pool.password=skyecho
#policyOrcl.pool.minPoolSize=1
#policyOrcl.pool.maxPoolSize=3
#policyOrcl.pool.borrowConnectionTimeout=30
#policyOrcl.pool.validationQuery=select 1 from dual
#policyOrcl.pool.maintenanceInterval=60
#policyOrcl.pool.reapTimeout=300
##3分钟未使用则进行废弃
#policyOrcl.pool.maxIdleTime=180

#otherpro
#otherpro.pool.uniqueResourceName=otherproduct
#otherpro.pool.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
#otherpro.pool.url=jdbc\:oracle\:thin\:@192.168.1.143\:1521\:otherproduct
#otherpro.pool.url=jdbc:oracle:thin:@58.67.197.84:1521:otherproduct
#otherpro.pool.username=skyecho
#otherpro.pool.password=skyecho
#otherpro.pool.minPoolSize=1
#otherpro.pool.maxPoolSize=3
#otherpro.pool.borrowConnectionTimeout=30
#otherpro.pool.validationQuery=select 1 from dual
#otherpro.pool.maintenanceInterval=60
#otherpro.pool.reapTimeout=300
##3分钟未使用则进行废弃
#otherpro.pool.maxIdleTime=180

#loginfo数据库配置
#loginfo.pool.uniqueResourceName=loginfo
#loginfo.pool.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
#loginfo.pool.url=jdbc\:oracle\:thin\:@192.168.1.143\:1521\:logInfo
#loginfo.pool.url=jdbc:oracle:thin:@58.67.197.84:1521:loginfo
#loginfo.pool.username=skyecho
#loginfo.pool.password=skyecho
#loginfo.pool.minPoolSize=1
#loginfo.pool.maxPoolSize=3
#loginfo.pool.borrowConnectionTimeout=30
#loginfo.pool.validationQuery=select 1 from dual
#loginfo.pool.maintenanceInterval=60
#loginfo.pool.reapTimeout=300
##3分钟未使用则进行废弃
#loginfo.pool.maxIdleTime=180

#air data
#air.pool.uniqueResourceName=air
#air.pool.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
#air.pool.url=jdbc\:oracle\:thin\:@192.168.1.143\:1521\:air
#air.pool.url=jdbc:oracle:thin:@58.67.197.84:1521:air
#air.pool.username=skyecho
#air.pool.password=skyecho
#air.pool.minPoolSize=1
#air.pool.maxPoolSize=3
#air.pool.borrowConnectionTimeout=30
#air.pool.validationQuery=select 1 from dual
#air.pool.maintenanceInterval=60
#air.pool.reapTimeout=300
##3分钟未使用则进行废弃
#air.pool.maxIdleTime=180
