#redis setting  
#redis.host=39.108.244.204
#redis.port=6379
#redis.password=123456
#redis.maxIdle=100
#redis.maxActive=300
#redis.maxWait=1000
#redis.testOnBorrow=true
#redis.timeout=100000
#
#fep.local.cache.capacity =10000




redis.host=120.79.8.223
redis.port=6379
redis.password=hyd_1234
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

fep.local.cache.capacity =10000