#后台运营
restTemplate.operateUrl=http\://localhost\:8765/operate/
#系统配置
restTemplate.configurationUrl=http\://localhost\:8766/config/
restTemplate.contentUrl=http\://localhost\:8764/content/
restTemplate.productUrl=http\://localhost\:8763/product/
#反馈建议
feedback.feedbackCount=feedback/feedbackCount/
feedback.feedbackListPage=feedback/feedbackListPage/
feedback.feedbackById=feedback/feedbackById/{id}
#注册用户
user.registerUserCount=user/registerUserCount/
user.registerUserListPage=user/registerUserListPage/
#保险公司
company.insuranceCompanyCount=company/insuranceCompanyCount/
company.insuranceCompanyListPage=company/insuranceCompanyListPage/
company.addCompany=company/addCompany/
company.updateCompany=company/updateCompany/
company.companyById=company/companyById/{id}
#数字字典
dictionary.dictionaryCount=dictionary/dictionaryCount/
dictionary.dictionaryListPage=dictionary/dictionaryListPage/
dictionary.addDictionary=dictionary/addDictionary/
dictionary.dictionaryById=dictionary/dictionaryById/{id}
dictionary.editDictionary=dictionary/editDictionary/
dictionary.dictionaryContentByDicId=dictionary/dictionaryContentByDicId/{id}
#推文
pushEssay.pushEssayCount=pushEssay/pushEssayCount/
pushEssay.pushEssayListPage=pushEssay/pushEssayListPage/
pushEssay.pushEssayById=pushEssay/pushEssayById/{id}
pushEssay.addPushEssay=pushEssay/addPushEssay/
pushEssay.updatePushEssay=pushEssay/updatePushEssay/
#知识库
knowledgeBase.knowledgeBaseCount=knowledgeBase/knowledgeBaseCount/
knowledgeBase.knowledgeBaseListPage=knowledgeBase/knowledgeBaseListPage/
knowledgeBase.addKnowledgeBase=knowledgeBase/addKnowledgeBase/
knowledgeBase.knowledgeBaseById=knowledgeBase/knowledgeBaseById/{id}
knowledgeBase.updateKnowledgeBase=knowledgeBase/updateKnowledgeBase/
knowledgeBase.deleteKnowledgeBaseById=knowledgeBase/deleteKnowledgeBaseById/{id}
#视频管理
videoManager.videoManagerCount=videoManager/videoManagerCount/
videoManager.videoManagerListPage=videoManager/videoManagerListPage/
videoManager.addVideoManager=videoManager/addVideoManager/
videoManager.videoManagerById=videoManager/videoManagerById/{id}
videoManager.updateVideoManager=videoManager/updateVideoManager/
videoManager.deleteVideoManagerById=videoManager/deleteVideoManagerById/{id}

#咨询
consultation.consultationCount=consultation/consultationCount/
consultation.consultationListPage=consultation/consultationListPage/
consultation.addConsultation=consultation/addConsultation/
consultation.consultationById=consultation/consultationById/{id}
consultation.seelctByUserId=/seelctByUserId/{userId}

#产品
product.productCount=product/productCount/
product.productListPage=product/productListPage/

