auth.login.valid.code.width=69
auth.login.valid.code.height=28
auth.login.valid.code.count=4
auth.login.valid.code.x=11
auth.login.valid.code.y=20
auth.login.valid.code.font.height=24
#A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,
auth.login.valid.code.sequence=0,1,2,3,4,5,6,7,8,9
auth.login.valid.code.inputkey=code_input
auth.login.valid.code.sessionkey=code_session
auth.login.valid.code.errormsg=\u9A8C\u8BC1\u7801\u9519\u8BEF
#
##hessian地址可以随时修改，无需重启程序
dataSystem.url=http\://localhost/dataSystem
message.url=http\://localhost/message

###hessian地址可以随时修改，无需重启程序
#dataSystem.url=https\://www.xbzgj.net\:439/dataSystem
#message.url=https\://www.xbzgj.net\:439/message

##hessian地址可以随时修改，无需重启程序
#dataSystem.url=https\://www.xbzgj.cc\:440/dataSystem
#message.url=https\://www.xbzgj.cc\:440/message

#白屏预定相关地址
whitescreen.search.flightinfo=orderReservationInterface/getFlight.htm
whitescreen.search.pat=orderReservationInterface/doPatNoPnrByXml.htm
whitescreen.search.custno.pat=orderReservationInterface/doPatBySegmentAndCustNoXml.htm
#在线投保接口
insure.online.url=insureOrderInterface/onlineInsure.htm
insure.online.downurl=insureOrderInterface/downPdf.htm


order.col.for.menu=orderid

security.login.user.pwderror.locktime=10
security.login.user.pwderror.num=5
#http://localhost:8080/szAirlinesInterfaces/smsInterface/getsms.htm
security.ignore.keyword=
quartz.changepwd.interval.day=30
quartz.changepwd.limit.day=30

#短信相关配置
smsInterface.sms=smsInterface/smsSendPost.htm
smsInterface.reSendSms = smsInterface/reSendSms.htm
smsManager.thread.count=10

#电商平台代码--参考字典数据
#去哪儿平台代码
qunar.platform.ptInfo.ptCode=3
#淘宝平台代码
taobao.platform.ptInfo.ptCode=4
#携程平台代码
xiecheng.platform.ptInfo.ptCode=5
#酷讯平台代码
kuXun.platform.ptInfo.ptCode=7
#采购的密钥
shenghang.caigou.miyao=skyecho888purchaseSever

#话费充值相关配置
phoneFill.phoneFillInter=smsInterface/phoneFill/phoneFill.htm
phoneFill.rePhoneFillInter=smsInterface/phoneFill/rePhoneFill.htm

##深海捷语音系统触发
voidePayInterface.voide=http://10.110.10.25/myinterface/telplay?action=play

##保险公司代码配置
#航意险代码
insureInface.insureCorpId2=TAIKA
#政策投放url
policy.import.url=http\://localhost\:8090/otaServer/policyissue/center/queryAndProcessPolicyData.htm
#政策查询里面的删除政策的url
policy.query.deal.url=http\://localhost\:8090/otaServer/policyissue/center/deletePublishPolicy.htm
#政策查询里面的调整政策的url
policy.query.update.url=http\://localhost\:8090/otaServer/policyissue/center/updatePublishPolicy.htm
##保险公司代码配置
insureInface.insureCorpId1=MEYER
#航意险代码
insureInface.insureCorpId3=RBSX


#服务项目新增的售后保障
serviceSinglePro.saleAfterGuarantee=<p><span><p>1.\u6211\u80FD\u5728\u4EC0\u4E48\u65F6\u5019\u4E0B\u5355\u7ED9\u54C1\u724C\u7BA1\u5BB6\u63D0\u4F9B\u670D\u52A1\uFF1F</p></span></p><p>\u7B54\uFF1A\u5C0F\u5305\u5B50\u54C1\u724C\u7BA1\u5BB6\u670D\u52A1\u65F6\u95F4\u6BB5\u4E3A\u5468\u4E00\u5230\u5468\u4E94\uFF0C\u4E0A\u53489\u70B9~\u4E0B\u53486\u70B9\u5728\u670D\u52A1\u671F\u95F4\u5185\uFF0C\u5C0F\u5305\u5B50\u54C1\u724C\u7BA1\u5BB6\u4FDD\u969C\u5728\u5F53\u5929\u5185\u8054\u7CFB\u7528\u6237\u5E76\u6C9F\u901A\u9700\u6C42\u8BE6\u60C5\u7EC6\u8282\u3002\u5982\u679C\u60A8\u5BF9\u670D\u52A1\u7684\u54C1\u724C\u7BA1\u5BB6\u54C1\u8D28\u6216\u6001\u5EA6\u4E0D\u6EE1\u610F\uFF0C\u8BF7\u62E8\u6253\u5BA2\u670D\u70ED\u7EBF4008891113\u8FDB\u884C\u6295\u8BC9\u548C\u5EFA\u8BAE\uFF0C\u6216\u5728\u8BA2\u5355\u9A8C\u6536\u7ED3\u675F\u65F6\u8BC4\u4EF7\u3002</p><p>2.\u6211\u4E0B\u5355\u540E\u53EF\u4E0D\u53EF\u4EE5\u66F4\u6539\u6216\u53D6\u6D88\u670D\u52A1\uFF1F</p><p>\u7B54\uFF1A\u60A8\u4E0B\u5355\u7ED9\u54C1\u724C\u7BA1\u5BB6\u540E\u6216\u54C1\u724C\u7BA1\u5BB6\u63A5\u5355\u540E\uFF0C\u5728\u60A8\u8FD8\u672A\u652F\u4ED8\u670D\u52A1\u8BA2\u5355\u4E4B\u524D\u90FD\u53EF\u4EE5\u53D6\u6D88\uFF0C\u53D6\u6D88\u670D\u52A1\u8BA2\u5355\u540E\u60A8\u8FD8\u53EF\u4EE5\u91CD\u65B0\u4E0B\u5355\u3002</p><p>3.\u7BA1\u5BB6\u4E34\u65F6\u6709\u60C5\u51B5\uFF0C\u4E00\u4E9B\u975E\u53EF\u63A7\u56E0\u7D20\u600E\u4E48\u529E\uFF1F</p><p>\u7B54\uFF1A\u5728\u670D\u52A1\u671F\u95F4\u60A8\u9009\u62E9\u7684\u54C1\u724C\u7BA1\u5BB6\u4E0D\u53EF\u907F\u514D\u7684\u5B58\u5728\u201C\u751F\u75C5\u201D\u3001\u201C\u8BF7\u5047\u201D\u3001\u201C\u79BB\u804C\u201D\u3001\u201D\u6362\u5C97\u201D\u7B49\u7279\u6B8A\u60C5\u51B5\u3002\u82E5\u54C1\u724C\u7BA1\u5BB6\u56E0\u4EE5\u4E0A\u539F\u56E0\u65E0\u6CD5\u4E3A\u60A8\u63D0\u4F9B\u670D\u52A1\u65F6\uFF0C\u5C0F\u5305\u5B50\u5E73\u53F0\u5C06\u53CA\u65F6\u544A\u77E5\u60A8\uFF0C\u5E76\u4E3A\u60A8\u5B89\u6392\u76F8\u5E94\u7684\u5E94\u6025\u63AA\u65BD\u670D\u52A1\uFF08\u4F8B\u5982\uFF1A\u8BA2\u5355\u6539\u671F\u3001\u66F4\u6362\u54C1\u724C\u7BA1\u5BB6\u7B49\uFF09\u3002</p>
#xcx.videoSaveSRC=E:/dtc/java/apache-tomcat-6.0.53/images/video/
xcx.videoSaveSRC=/root/opt/tomcat2/apache-tomcat-7.0.57/images/video/
xcx.mp3SaveSRC=/root/tomcat/images/mp3/

##测试环境文件上传
#ftpHost=39.108.244.204
#ftpUserName=root
#ftpPassword=XBZ-trf333f
#ftpPort=22
#ftpPath=/root/opt/tomcat2/apache-tomcat-7.0.57/images
#ftpPathVideo=/root/opt/tomcat2/apache-tomcat-7.0.57/images/video


#正式环境文件上传
#ftpHost=120.77.237.199
#ftpUserName=root
#ftpPassword=XBZZS-trf333f
#ftpPort=22
#ftpPath=/root/opt/tomcat2/apache-tomcat-7.0.57/images
#ftpPathVideo=/root/opt/tomcat2/apache-tomcat-7.0.57/images/video
#ftpPathMp3=/root/opt/tomcat2/apache-tomcat-7.0.57/images/mp3



#
#ftpHost=120.79.8.223
#ftpUserName=root
#ftpPassword=hyd@_13579
#ftpPort=22
#ftpPath=/root/tomcat/images
#ftpPathMp3=/root/tomcat/images/mp3
##ftpPathVideo=/root/tomcat/images/video
#ftpPathVideo=/root/tomcatbaohu/images/video
##ftpPathVideo=F:/DTLFolder/video

ftpHost=120.76.128.25
ftpUserName=root
ftpPassword=123456Abcd
ftpPort=22
ftpPath=/usr/share/images/businessLicense
ftpPathVideo=/usr/share/images/video
ftpPathMp3=/usr/share/images/mp3
ftpPathFile=/usr/share/images/file


getImagesUrl=https://www.insbaohu.com/showImages/
getVideoUrl=https://www.insbaohu.com/showVideos/
getFileUrl=https://www.insbaohu.com/showFiles/


#推文的所属类别
pushEssay.type.id=0f4e8445174447d0ba3fa1cebda37c19
#推文的标签
pushEssay.label.id=11f9b646f7774de792602ed01b9fd897
#视频标签的id
video.type.dictionaryid=5f88cc4566d04294a0f3060f7ff03218
#咨詢的推荐理由
consultation.reason.dictionaryid=69f4ed5e0ba14f40aa6bba9e2bcca4a9
#产品分类
product.type.dictionaryid=3cd1daa5724647f9977a15913542e065
#销售渠道
saleChannel.type.dictionaryid=abd5e8f1751343b585f6bbc5ac3d1cf6
#评价
rank.type.dictionaryid=ba6b025ecdeb4b71833d9fadb80a94aa
#年龄阶段
suitable.type.dictionaryid=abeee1c40fb64d398280629db1b5f260
#视频类别
video.category.dictionaryid=83e13009c15e4a64a3763cf7dd86bb5a
#同类产品标签
product.similar.label.dictionaryid=5020a3e4348e4cb2bf1e2c5dc612a28d
#特色标签
product.special.label.dictionaryid=6463c8c0d09f41c886a60e05df3a6431
#定制方案概述
plan.template.dictionaryid=7feeaff2d6ad4e45be0f7d315fa64d64
#风险类别
risk.type.dictionaryid=cff618e70284443aa0d0ea1c4d6e1080
#保险期限/缴费期限
pay.term.dictionaryid=c79d155947834ce19ff1c554ff7ea332
#推荐原因
recomment.cause.dictionaryid=e646dcd45b1643be9de4f3c0832fd5ac
#家庭关系
family.relationship.dictionaryid=fc8c201784574072b056f5639db97424